# InventoryImportAndDisplay

./: InventoryImportAndDisplay.sln  README.md
AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs
AppHost.AppHost/Properties/: launchSettings.json
AppHost.ImportData/: AppHost.ImportData.csproj  Program.cs
AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj  Extensions.cs
AppHost.Tests/: AppHost.Tests.csproj  WebTests.cs
AppHost.Tests/Results/: ErrorTest.cs  ResultExtensionsTests.cs  ResultTTest.cs  ResultTest.cs  TestResultDataGenerators.cs
Inventory.ApiService/: DataImporter.cs  Inventory.ApiService.csproj  Program.cs
Inventory.ApiService/Context/: InventoryContext.cs
Inventory.ApiService/Entities/: Item.cs
Inventory.ApiService/Properties/: launchSettings.json
Inventory.Common/: Inventory.Common.csproj
Inventory.Common/Clients/: InventoryApiClient.cs  WeatherApiClient.cs
Inventory.Common/Context/: InventoryContext.cs
Inventory.Common/Entities/: Item.cs
Inventory.Common/Enumerable/: CachedAsyncEnumerable.cs  PagedHttpRequestEnumerable.cs
Inventory.Common/Http/: HttpRequestBuilder.cs  HttpRequestHelpers.cs  HttpRequestMessageConfigurator.cs  OAuthFieldValueCollection.cs  OAuthFormFields.cs  TokenResponse.cs
Inventory.Common/Results/: Error.cs  Errors.cs  PagedResponse.cs  Result.Bind.cs  Result.cs  ResultExtensions.Bind.cs  ResultExtensions.Map.cs  ResultExtensions.cs  ResultHelper.cs  ResultT.Bind.cs  ResultT.cs
Inventory.Common/Services/: DataImporter.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  WeatherApiClient.cs
Inventory.Web.Client/: Inventory.Web.Client.csproj
Inventory.Web/Components/: App.razor  _Imports.razor
Inventory.Web/Components/Layout/: NavMenu.razor
Inventory.Web/Components/Pages/: Home.razor  InventoryTable.razor  Weather.razor
Inventory.Web/Properties/: launchSettings.json
