<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c8c4fa6c-74eb-4673-adfe-6dd608c0f300</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppHost.ImportData\AppHost.ImportData.csproj" />
        <ProjectReference Include="..\Inventory.ApiService\Inventory.ApiService.csproj" />
        <ProjectReference Include="..\Inventory.Web\Inventory.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.4.0" />
    </ItemGroup>

</Project>
